# Plutonium

./: .gitignore  README.md
code/assets/shaders/: 2D.vert  AdvancedGeometry.frag  AdvancedStaticGeometry.vert  Basic3D.frag  Basic3D.vert  Basic3D.vsh  BasicGeometry.frag  BasicMorphGeometry.vert  BasicStaticGeometry.vert  CameraEffects.frag  DirectionalLight.frag  Dynamic3D.frag  Dynamic3D.vert  Dynamic3D.vsh  FastTerrain.vert  Forward3D.frag  Forward3D.vert  Forward3D_Unlit.frag  FullscreenQuad.vert  Geometry.frag  Image.frag  Image.vert  LightProbe.frag  LightProbe.geom  LightProbe.vert  PatchTerrain.vert  Perlin2D.comp  PointLight.frag  PortalFrame3D.vert  SkinnedAnimated.frag  SkinnedAnimated.vert  Skybox.frag  Skybox.vert  Static2D.frag  Static2D.vsh  Static3D.frag  Static3D.vert  Static3D.vsh  StaticGeometry.vert  Terrain.frag  (+18 more)
code/buildscripts/: CF2UV_Plutonium.bat  CR2BD_Test.bat
code/include/: Application.h  Config.h  Game.h  GameComponent.h  System.h
code/include/Components/: Camera.h  Component.h  ContentLoader.h  FpsCamera.h  FpsCounter.h  FreeCamera.h  GameComponent.h  MemoryCounter.h
code/include/Content/: Asset.h  AssetCache.h  AssetFetcher.h  AssetLibrary.h  AssetLoader.h  AssetSaver.h  DuplicationType.h  GLTFLoader.h  GLTFParser.h  IOCache.h  ObjLoader.h  ObjLoader2.h  Patern.h  PumLoader.h  SavedAsset.h  SharedAsset.h
code/include/Core/: EnumUtils.h  Logging.h  SafeMemory.h  Stopwatch.h  String.h  StringFunctions.h  Time.h
code/include/GameLogic/: DynamicObject.h  EuclidRoom.h  StaticObject.h  WorldObject.h
code/include/Graphics/: Color.h  GraphicsAdapter.h  Mesh.h  MeshVertexFormat.h  Monitor.h  PhongMaterial.h  PhongShape.h  Renderer.h  Shape.h  Texture.h  TextureOptions.h  VSyncModes.h  Window.h  WindowModes.h
code/include/Input/: ButtonEventArgs.h  ButtonInformation.h  Cursor.h  CursorButtons.h  GamePad.h  HID.h  InputDevice.h  InputDeviceHandler.h  KeyEventArgs.h  KeyState.h  Keyboard.h  Keys.h  Mouse.h  MouseButtons.h  Sliders.h  ValueEventArgs.h  ValueInformation.h
code/include/Physics/: Colider.h  CollisionShapes.h  GJK.h  PhysicalWorld.h
code/include/Streams/: BinaryReader.h  BinaryWriter.h  BitStreamReader.h  FileReader.h  FileUtils.h  FileWriter.h  RuntimeConfig.h  SeekOrigin.h  Stream.h  StreamReader.h  StreamWriter.h
code/proj/: BuildAll.sln
code/proj/Plutonium/: Plutonium.sln  Plutonium.vcxproj  Plutonium.vcxproj.filters
code/proj/Test/: Fire.h  HUD.cpp  HUD.h  Knight.h  KnightInit.h  LoadScreen.cpp  LoadScreen.h  Main.cpp  Test.vcxproj  Test.vcxproj.filters  TestGame.cpp  TestGame.h
code/src/: Application.cpp  Game.cpp  GameComponent.cpp  System.cpp
code/src/Components/: Camera.cpp  Component.cpp  ContentLoader.cpp  FpsCamera.cpp  FpsCounter.cpp  FreeCamera.cpp  GameComponent.cpp  MemoryCounter.cpp
code/src/Content/: Asset.cpp  AssetCache.cpp  AssetFetcher.cpp  AssetLoader.cpp  AssetSaver.cpp  GLTFLoader.cpp  GLTFParser.cpp  ObjLoader.cpp  ObjLoader2.cpp  Patern.cpp  PumLoader.cpp
code/src/Core/: Logging.cpp  String.cpp  StringFunctions.cpp
code/src/GameLogic/: DynamicObject.cpp  EuclidRoom.cpp  StaticObject.cpp
code/src/Graphics/: Color.cpp  GraphicsAdapter.cpp  Mesh.cpp  PhongMaterial.cpp  PhongShape.cpp  Renderer.cpp  Texture.cpp  TextureOptions.cpp  Window.cpp
code/src/Input/: Cursor.cpp  GamePad.cpp  InputDevice.cpp  InputDeviceHandler.cpp  Keyboard.cpp  Mouse.cpp
code/src/Physics/: GJK.cpp  PhysicalWorld.cpp
code/src/Streams/: BinaryReader.cpp  BinaryWriter.cpp  BitStreamReader.cpp  FileReader.cpp  FileUtils.cpp  FileWriter.cpp  RuntimeConfig.cpp  StringParsing.cpp
code/targets/: PuNatJMC.natjmc  natjmc.targets  natjmc.xml  pum.targets  pum.xml  spv.targets  spv.xml
code/visualizers/: AABB.natvis  Algebra.natvis  AnimationInfo.natvis  Asset.natvis  Color.natvis  CommandBuffer.natvis  DeviceInfo.natvis  EventBus.natvis  EventSubscriber.natvis  Field.natvis  FieldInfo.natvis  Font.natvis  InputDevice.natvis  Matrix.natvis  Mesh.natvis  Monitor.natvis  PuStepFilters.natstepfilter  Quaternion.natvis  Rectangle.natvis  Shapes.natvis  SharedAsset.natvis  Subpass.natvis  Vector2.natvis  Vector3.natvis  Vector4.natvis
deprecated/assets/shaders/: Static3D.vert  Text2D.frag
deprecated/include/: Game.h
deprecated/include/Content/: AssetLoader.h
deprecated/include/Core/: EnumUtils.h  SafeMemory.h
deprecated/include/GameLogic/: StaticObject.h
deprecated/include/Graphics/: MeshVertexFormat.h  Renderer.h
deprecated/include/Input/: ButtonEventArgs.h  Cursor.h  KeyEventArgs.h  KeyMods.h  KeyState.h  Keys.h
deprecated/include/Streams/: FileReader.h  FileUtils.h  StringParsing.h
deprecated/visualizers/: Box.natvis  Color.natvis  EventBus.natvis  EventSubscriber.natvis  FileReader.natvis  GuiItem.natvis  Matrix.natvis  PuStepFilters.natstepfilter  Texture.natvis  Tree.natvis  Vector2.natvis  Vector3.natvis  Window.natvis
docs/: AssetHierarchy.vsdx  AssetLoader.vsdx  Scoring.docx  TaskBased.vsdx  ~$$TaskBased.~vsdx
docs/AssetLoading/: AssetHierarchy.vsdx  GLTFLoading.vsdx  ImageLoading.vsdx  MeshLoading.vsdx  ObjLoading.vsdx  Staging.vsdx  Structure.vsdx
docs/Physics/: Algorithms.docx  PhysicalWorld.vsdx  PhysicalWorld_Internal.vsdx  PhysicalWorld_Public_API.vsdx
docs/Resources/: BufferStorage.vsdx  DebugDisplay.docx  GLTFMonsterBufferLayout.vsdx  ModelFormat.docx  PumFormat.c
docs/Shaders/: Descriptors.docx  PBRWorkflow.docx  ShaderCompilingAndReflection.vsdx
docs/Tasks/: TaskBased.vsdx  TaskScheduler.vsdx
(+683 files in other folders)
