<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Plutonium::Matrix">
    <DisplayString Condition="c1.X == 1.0f &amp;&amp; c1.Y == 0.0f &amp;&amp; c1.Z == 0.0f &amp;&amp; c1.W == 0.0f &amp;&amp; c2.X == 0.0f &amp;&amp; c2.Y == 1.0f &amp;&amp; c2.Z == 0.0f &amp;&amp; c2.W == 0.0f &amp;&amp; c3.X == 0.0f &amp;&amp; c3.Y == 0.0f &amp;&amp; c3.Z == 1.0f &amp;&amp; c3.W == 0.0f &amp;&amp; c4.X == 0.0f &amp;&amp; c4.Y == 0.0f &amp;&amp; c4.Z == 0.0f &amp;&amp; c4.W == 1.0f">[Identity]</DisplayString>
    <DisplayString>[{c1} {c2} {c3} {c4}]</DisplayString>
    <Expand>
      <Synthetic Name=" ">
        <DisplayString>| {c1.X}, {c2.X}, {c3.X}, {c4.X} |</DisplayString>
      </Synthetic>
      <Synthetic Name=" ">
        <DisplayString>| {c1.Y}, {c2.Y}, {c3.Y}, {c4.Y} |</DisplayString>
      </Synthetic>
      <Synthetic Name=" ">
        <DisplayString>| {c1.Z}, {c2.Z}, {c3.Z}, {c4.Z} |</DisplayString>
      </Synthetic>
      <Synthetic Name=" ">
        <DisplayString>| {c1.W}, {c2.W}, {c3.W}, {c4.W} |</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>