<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)pum.xml" />
    <AvailableItemName Include="PuModel">
      <Targets>CompilePlutoniumModels</Targets>
    </AvailableItemName>
  </ItemGroup>

  <Target Name="CompilePlutoniumModels" Condition="'@(PuModel)' != ''" BeforeTargets="FinalizeBuildStatus">
    <MakeDir Directories="$(OutDir)Models;$(IntDir)$(ProjectName).tlog"/>
    
    <ItemGroup>
      <PuModel>
        <Outputs>$(OutDir)Models\%(Filename).pum</Outputs>
        <Command>call "$(SolutionDir)..\..\bin_$(PlatformTarget)_$(Configuration)_ContentCompiler\ContentCompiler" -dn "%(PuModel.DisplayNamePum)" -at "%(PuModel.AdditionalTexturesPum)" %(PuModel.RecalcNormalsPum) %(PuModel.RecalcTangentsPum) %(PuModel.ReorderFaceVerticesPum) -o "$(OutDir)Models\%(Filename).pum" "%(FullPath)"</Command>
      </PuModel>
    </ItemGroup>

    <CustomBuild
      Sources="@(PuModel)"
      MinimalRebuildFromTracking="True"
      TrackerLogDirectory="$(IntDir)$(ProjectName).tlog\"
      ErrorListRegex="\[(?'CATEGORY'Error|Warning|Info|Debug)\]\[((?'FILENAME'.+))\]: (?'TEXT'.*)"/>
  </Target>
</Project>