<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)spv.xml" />
    <AvailableItemName Include="SPIRVShader">
      <Targets>CompileGlslShaders</Targets>
    </AvailableItemName>
  </ItemGroup>

  <Target Name="CompileGlslShaders" Condition="'@(SPIRVShader)' != ''" BeforeTargets="FinalizeBuildStatus">
    <MakeDir Directories="$(OutDir)Shaders;$(IntDir)$(ProjectName).tlog"/>

    <ItemGroup>
      <SPIRVShader>
        <Outputs>$(OutDir)Shaders\%(Filename)%(Extension).spv</Outputs>
        <Command>call glslangValidator -V %(SPIRVShader.LogHumanReadableSpv) %(SPIRVShader.DisableOptimizationSpv) %(SPIRVShader.MinimalSizeSpv) %(SPIRVShader.MultiThreaderSpv) -o "$(OutDir)Shaders\%(Filename)%(Extension).spv" "%(FullPath)"</Command>
      </SPIRVShader>
    </ItemGroup>

    <CustomBuild
      Sources="@(SPIRVShader)"
      MinimalRebuildFromTracking="True"
      TrackerLogDirectory="$(IntDir)$(ProjectName).tlog\"
      ErrorListRegex="(?'CATEGORY'ERROR|WARNING): (?'FILENAME'.+):(?'LINE'\d+): (?'TEXT'.*)"/>
  </Target>
</Project>