<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Plutonium::Matrix">
    <DisplayString Condition="c1.X == 1.0f &amp;&amp; c1.Y == 0.0f &amp;&amp; c1.Z == 0.0f &amp;&amp; c1.W == 0.0f &amp;&amp; c2.X == 0.0f &amp;&amp; c2.Y == 1.0f &amp;&amp; c2.Z == 0.0f &amp;&amp; c2.W == 0.0f &amp;&amp; c3.X == 0.0f &amp;&amp; c3.Y == 0.0f &amp;&amp; c3.Z == 1.0f &amp;&amp; c3.W == 0.0f &amp;&amp; c4.X == 0.0f &amp;&amp; c4.Y == 0.0f &amp;&amp; c4.Z == 0.0f &amp;&amp; c4.W == 1.0f">[Identity]</DisplayString>
    <DisplayString>[{c1} {c2} {c3} {c4}]</DisplayString>
    <Expand>
      <Synthetic Name=" ">
        <DisplayString>| {(int)c1.X}.{((int)(c1.X * 10.0f)) % 10}{((int)(c1.X * 100.0f)) % 10}{((int)(c1.X * 1000.0f)) % 10}, {(int)c2.X}.{((int)(c2.X * 10.0f)) % 10}{((int)(c2.X * 100.0f)) % 10}{((int)(c2.X * 1000.0f)) % 10}, {(int)c3.X}.{((int)(c3.X * 10.0f)) % 10}{((int)(c3.X * 100.0f)) % 10}{((int)(c3.X * 1000.0f)) % 10}, {(int)c4.X}.{((int)(c4.X * 10.0f)) % 10}{((int)(c4.X * 100.0f)) % 10}{((int)(c4.X * 1000.0f)) % 10} |</DisplayString>
      </Synthetic>
      <Synthetic Name=" ">
        <DisplayString>| {(int)c1.Y}.{((int)(c1.Y * 10.0f)) % 10}{((int)(c1.Y * 100.0f)) % 10}{((int)(c1.Y * 1000.0f)) % 10}, {(int)c2.Y}.{((int)(c2.Y * 10.0f)) % 10}{((int)(c2.Y * 100.0f)) % 10}{((int)(c2.Y * 1000.0f)) % 10}, {(int)c3.Y}.{((int)(c3.Y * 10.0f)) % 10}{((int)(c3.Y * 100.0f)) % 10}{((int)(c3.Y * 1000.0f)) % 10}, {(int)c4.Y}.{((int)(c4.Y * 10.0f)) % 10}{((int)(c4.Y * 100.0f)) % 10}{((int)(c4.Y * 1000.0f)) % 10} |</DisplayString>
      </Synthetic>
      <Synthetic Name=" ">
        <DisplayString>| {(int)c1.Z}.{((int)(c1.Z * 10.0f)) % 10}{((int)(c1.Z * 100.0f)) % 10}{((int)(c1.Z * 1000.0f)) % 10}, {(int)c2.Z}.{((int)(c2.Z * 10.0f)) % 10}{((int)(c2.Z * 100.0f)) % 10}{((int)(c2.Z * 1000.0f)) % 10}, {(int)c3.Z}.{((int)(c3.Z * 10.0f)) % 10}{((int)(c3.Z * 100.0f)) % 10}{((int)(c3.Z * 1000.0f)) % 10}, {(int)c4.Z}.{((int)(c4.Z * 10.0f)) % 10}{((int)(c4.Z * 100.0f)) % 10}{((int)(c4.Z * 1000.0f)) % 10} |</DisplayString>
      </Synthetic>
      <Synthetic Name=" ">
        <DisplayString>| {(int)c1.W}.{((int)(c1.W * 10.0f)) % 10}{((int)(c1.W * 100.0f)) % 10}{((int)(c1.W * 1000.0f)) % 10}, {(int)c2.W}.{((int)(c2.W * 10.0f)) % 10}{((int)(c2.W * 100.0f)) % 10}{((int)(c2.W * 1000.0f)) % 10}, {(int)c3.W}.{((int)(c3.W * 10.0f)) % 10}{((int)(c3.W * 100.0f)) % 10}{((int)(c3.W * 1000.0f)) % 10}, {(int)c4.W}.{((int)(c4.W * 10.0f)) % 10}{((int)(c4.W * 100.0f)) % 10}{((int)(c4.W * 1000.0f)) % 10} |</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>