<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
  <!--
  Plutonium specific no step into's.
  -->
  <Function>
    <Name>Plutonium::Vector2.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>Plutonium::Vector3.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>Plutonium::Vector4.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>Plutonium::Matrix.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>Plutonium::Rectangle.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>Plutonium::Box.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>Plutonium::EventBus.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>Plutonium::_CrtNameOf</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>Plutonium::_CrtLogNoNewLine</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>Plutonium::_CrtLog</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>Plutonium::_CrtLogExc</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>Plutonium::_CrtLogThrow</Name>
    <Action>NoStepInto</Action>
  </Function>
  <!--
  General no step into's.
  -->
  <Function>
    <Name>std::vector.*</Name>
    <Action>NoStepInto</Action>
  </Function>
</StepFilter>