<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Pu::Rectangle">
    <DisplayString>[Position: {Position}, Size: {Size}]</DisplayString>
  </Type>
  
  <Type Name="Pu::AABB">
    <DisplayString>[Lower: {LowerBound}, Upper: {UpperBound}]</DisplayString>
  </Type>

  <Type Name="Pu::OBB">
    <DisplayString>[Center: {Center}, Extent: {Extent}]</DisplayString>
  </Type>

  <Type Name="Pu::Line">
    <DisplayString>{Start} -> {End}</DisplayString>
  </Type>

  <Type Name="Pu::Plane">
    <DisplayString>[{N} {D}]</DisplayString>
    <Expand>
      <Item Name="Normal">N</Item>
      <Item Name="Distance">D</Item>
    </Expand>
  </Type>
</AutoVisualizer>